<!DOCTYPE html>
<html>
  <head>
    <title>Kalkulyator</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- <h1>Calculator</h1>
    <div class="containercalc">
      <input type="text" class="display" readonly />
      <div class="calcbuttons">
        <button id="seven">7</button>
        <button id="eight">8</button>
        <button id="nine">9</button>
        <button id="plus">+</button>
        <button id="four">4</button>
        <button id="five">5</button>
        <button id="six">6</button>
        <button id="minus">-</button>
        <button id="one ">1</button>
        <button id="two">2</button>
        <button id="three">3</button>
        <button id="kopaytruv">*</button>
        <button id="nol">0</button>
        <button id="ozoda"></button>
        <button id="bolish">/</button>
        <button id="ochrish">C</button>
      </div>
    </div> -->
    <!-- 
    <div class="box">
      <div class="btn decrement">/</div>
      <div class="btn value">1</div>
      <div class="btn increment">*</div>
    </div> -->

    <div class="calculator">
      <div class="display-box">
        <input type="text" class="display" />
      </div>
      <div class="">
        <button class="button operator">%</button>
        <button class="button operator">C</button>
        <button class="button operator">DE</button>
        <button class="button operator">/</button>
      </div>
      <div class="">
        <button class="button">7</button>
        <button class="button">8</button>
        <button class="button">9</button>
        <button class="button operator">*</button>
      </div>
      <div class="">
        <button class="button">4</button>
        <button class="button">5</button>
        <button class="button">6</button>
        <button class="button operator">-</button>
      </div>
      <div class="">
        <button class="button">1</button>
        <button class="button">2</button>
        <button class="button">3</button>
        <button class="button operator">+</button>
      </div>
      <div class="">
        <button class="button">00</button>
        <button class="button">0</button>
        <button class="button">.</button>
        <button class="button operator">=</button>
      </div>
    </div>
    <script src="./index.js"></script>
  </body>
</html>